{
  "name": "fork-ts-checker-webpack-plugin-ts-loader-monorepo-example",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn workspace fork-ts-checker-webpack-plugin-ts-loader-monorepo-example-main dev"
  },
  "devDependencies": {
    "fork-ts-checker-webpack-plugin-ts-loader-monorepo-example-main": "*"
  },
  "workspaces": [
    "packages/*"
  ]
}
